{
  "name": "Google Drive Copy Utility",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Make multiple copies of items in Google Drive and mass modify them",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Google Drive Copy Utility",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://drive.google.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/",
    "contentSettings",
    "identity",
    "https://www.googleapis.com/*"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA835JZHgLuUGAFEH2QwVG/fpwZAxb4KE5a5LCVesdCnhKiFK4DrFXHy4ETuMe0Ukxy5f//Qde9s5s8lzgbEitpmtIoHIKI0mN+pTYDlg5ow/y4bA1O4j3y5mUYvQJSoJHDMgkgXtoDa9uUM3YmNW0ZuwQKbPxK17z2U5hqiaWHNXxc2MF70fj161qmPHigW7fk7NxV7cWiKEiBGM0qsndHxt6iCAEhWookVch11m4zITRdJSpTi6PJ3j1bpUM0i/nHpkNkXNgiEjhBQAGCAo/vs7m6ov2D3dbw23sLjtLuBYtVDasgdIw2d0XOlY6DGukpsLGymJ1vkKsOI+bS6FUBQIDAQAB",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Opens filter toolbar"
    },
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Generates Ratings Preview"
    }
  }
}